# 2022.09.03-swaggerClinet

./: pom.xml
src/main/java/pl/camp/it/rest/: App.java
src/main/java/pl/camp/it/rest/api/: BookRestControllerApi.java  OrderPositionRestControllerApi.java  OrderRestControllerApi.java  UserRestControllerApi.java
src/main/java/pl/camp/it/rest/model/: Book.java  BookList.java  Order.java  OrderDTO.java  OrdersResponse.java  User.java  UserDTO.java  UsersResponse.java
src/main/resources/: b.json
